LibnoiseDesigner/MainAppWindow.xaml

<Window x:Class="WorldForge.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lnd="clr-namespace:WorldForge.LibnoiseDesigner.Viewer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Libnoise Designer" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="">
    <xctk:BusyIndicator Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="busyIndicator" IsBusy="False" Visibility="Visible" BusyContent="Generating Map... (This may take a few minutes, go get a coffee)" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" x:Name="MainMenu">
                <MenuItem x:Name="FileMenu" Header="File" >
                    <MenuItem Header="New Diagram" Click="NewItem_Click" />
                    <Separator/>
                    <MenuItem Header="Open Libnoise Simple Terrain" Click="LibnoiseSimpleItem_Click" />
                    <MenuItem Header="Open Libnoise Detailed Terrain" Click="LibnoiseDetailedItem_Click" />
                    <Separator/>
                    <MenuItem Header="Save Diagram" Click="SaveLibnoise_Click" />
                    <MenuItem Header="Open Diagram" Click="LoadLibnoiseItem_Click" />
                    <Separator/>
                    <MenuItem Header="Export as C# class" Click="ExportClassItem_Click" />
                    <MenuItem Header="Preview/Export Image" Click="ExportImage_Click" />
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitItem_Click" />
                </MenuItem>
            </Menu>
        
            <lnd:DesignerViewer Grid.Row="1" x:Name="LibnoiseDesigner" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
