LibnoiseDesigner/PreviewWindow.xaml

<Window x:Class="WorldForge.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Preview/Export" Height="600" Width="800">
    <xctk:BusyIndicator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="busyIndicator" IsBusy="False" Visibility="Visible" BusyContent="Generating Preview..." >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <xctk:Zoombox Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeepContentInBounds="True" IsManipulationEnabled="True" NavigateOnPreview="True">
                <Image x:Name="PreviewImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </xctk:Zoombox>
            <Expander Header="Options">
                <ScrollViewer>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Background="White">
                        <Label Content="Seed" Margin="5" HorizontalAlignment="Left"/>
                        <TextBox x:Name="SeedBox" Text="0" Width="100" Margin="5" HorizontalAlignment="Left"/>
                        <Label Content="Width" Margin="5" HorizontalAlignment="Left"/>
                        <TextBox x:Name="WidthBox" Text="512" Width="100" Margin="5" HorizontalAlignment="Left"/>
                        <Label Content="Height" Margin="5" HorizontalAlignment="Left"/>
                        <TextBox x:Name="HeightBox" Text="512" Width="100" Margin="5" HorizontalAlignment="Left"/>
                        <Label Content="Noise Style" Margin="5" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="NoiseStyle" SelectedIndex="0" Width="100" Margin="5" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Planar" />
                            <ComboBoxItem Content="Cylindrical" />
                            <ComboBoxItem Content="Shperical" />
                        </ComboBox>
                        <Label Content="Colouring" Margin="5" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="ColourStyle" SelectedIndex="0" Width="100" Margin="5" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Grayscale" />
                            <ComboBoxItem Content="Blue/Red" />
                            <ComboBoxItem Content="World" />
                        </ComboBox>
                        <Label Content="Apply Erosion" Margin="5" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="CleanupMap" Margin="5" HorizontalAlignment="Left"/>
                        <Button x:Name="PreviewButton" Content="Preview" Margin="5" Width="100" Click="PreviewButton_Click" />
                        <Button x:Name="SaveButton" Content="Save" Margin="5" Width="100" Click="SaveButton_Click" />
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>
    </xctk:BusyIndicator>
</Window>
