DesignerApp/LibnoiseDesigner/Viewer/DesignerViewer.xaml

<UserControl x:Class="WorldForge.LibnoiseDesigner.Viewer.DesignerViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NetworkView"
    xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
    xmlns:NetworkModel="clr-namespace:NetworkModel"
    xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
    xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="DesignerViewerPanel"
	Loaded="MainWindow_Loaded"
    FocusManager.FocusedElement="{Binding ElementName=networkControl}">
    <!-- 
    Including this in binding statements for diagnostics:
    diagnostics:PresentationTraceSources.TraceLevel=High
    -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Merge in the resource dictionary that is shared between the main window and the overview window. -->
                <ResourceDictionary Source="SharedVisualTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- UI commands. -->
            <RoutedUICommand x:Key="Commands.DeleteSelectedNodes" />
            <RoutedUICommand x:Key="Commands.CreateNode" />
            <RoutedUICommand x:Key="Commands.DeleteNode" />
            <RoutedUICommand x:Key="Commands.DeleteConnection" />
            <RoutedUICommand x:Key="Commands.ZoomOut" />
            <RoutedUICommand x:Key="Commands.ZoomIn" />
            <RoutedUICommand x:Key="Commands.JumpBackToPrevZoom" />
            <RoutedUICommand x:Key="Commands.FitContent" />
            <RoutedUICommand x:Key="Commands.Fill" />
            <RoutedUICommand x:Key="Commands.OneHundredPercent" />
            <RoutedUICommand x:Key="Commands.Validate" />
            <RoutedUICommand x:Key="Commands.Resize" />
            <!-- 
            This converts from a scale value to a percentage value.
            It is used to convert the value of 'ContentScale' to the percentage zoom level that is displayed in the UI.
            -->
            <local:ScaleToPercentConverter x:Key="scaleToPercentConverter" />
            <!-- 
            This graphic is used to indicate that a connection cannot be made between two particular connectors.        
            -->
            <DataTemplate DataType="{x:Type local:ConnectionBadIndicator}">
                <Grid Width="80">
                    <Image Width="32" Height="32" Source="Resources/block_16.png" HorizontalAlignment="Right"/>
                </Grid>
            </DataTemplate>
            <!-- 
            This graphic is used to indicate that a connection can be made between two particular connectors.        
            -->
            <DataTemplate DataType="{x:Type local:ConnectionOkIndicator}">
                <Grid
                    Width="80"
                    >
                    <Image 
                        Width="32"
                        Height="32"
                        Source="Resources/tick_16.png"
                        HorizontalAlignment="Right"
                        />
                </Grid>
            </DataTemplate>

            <!-- 
            Define the visual style for a 'ConnectorItem'.
            -->
            <Style 
                TargetType="{x:Type NetworkUI:ConnectorItem}"
                >
                <!-- 
                Data-binding for the connector hotspot.
                ConnectorItem automatically computes its center points and assings this value
                to the 'Hotspot' property.  This data-binding then 'pushes' the value into the application
                view-model.
                -->
                <Setter 
                    Property="Hotspot"
                    Value="{Binding Hotspot, Mode=OneWayToSource}"
                    />

                <!-- The visual template. -->
                <Setter 
                    Property="Template"
                    >
                    <Setter.Value>
                        <ControlTemplate 
                            TargetType="{x:Type NetworkUI:ConnectorItem}"
                            >
                            <!-- The visual for the connector. -->
                            <Ellipse
                                Stroke="{StaticResource nodeBorderBrush}"
                                Fill="{StaticResource connectorBackgroundBrush}"
                                />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 
            Template for the button that is used to delete nodes and connections in the graph.
            This button is displayed in an adorner when the user hovers the mouse over a node or connection.
            -->
            <ControlTemplate 
                x:Key="deleteButtonTemplate"
                TargetType="{x:Type Button}"
                >
                <Grid
                    x:Name="grid"
                    >
                    <Grid.RenderTransform>
                        <ScaleTransform
                            ScaleX="1"
                            ScaleY="1"
                            CenterX="10"
                            CenterY="10"
                            />
                    </Grid.RenderTransform>
                    <Ellipse
                        x:Name="shadow"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Fill="Gray"
                        >
                        <Ellipse.RenderTransform>
                            <TranslateTransform
                                X="1.5"
                                Y="1.5"
                                />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="ellipse"
                        Stroke="Black"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Fill="White"
                        />
                    <Image
                        Source="Resources\scissors.png" 
                        Margin="2"
                        />
                </Grid>
                <ControlTemplate.Triggers>
                    <EventTrigger
                        RoutedEvent="Mouse.MouseEnter"
                        >
                        <!-- 
                        Make the 'delete connection button' larger when the mouse 
                        cursor is hovered over it.
                        -->
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="grid"
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="1.3"
                                    Duration="0:0:0.25"
                                    />
                                <DoubleAnimation
                                    Storyboard.TargetName="grid"
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="1.3"
                                    Duration="0:0:0.25"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger
                        RoutedEvent="Mouse.MouseLeave"
                        >
                        <!-- 
                        Return the 'delete connection button' to normal size when the mouse
                        cursor is moved away.
                        -->
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="grid"
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="1"
                                    Duration="0:0:0.05"
                                    />
                                <DoubleAnimation
                                    Storyboard.TargetName="grid"
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="1"
                                    Duration="0:0:0.05"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>

            <!-- 
            Data-template for ConectionViewModel.
            
            Note that the 'Start' and 'End' of the arrow are bound to 'SourceConnectorHotspot' and 'DestConnectorHotspot' in 
            the view-model.

            In this sample a curved arrow represents connections between nodes.
            -->
            <DataTemplate
                DataType="{x:Type NetworkModel:ConnectionViewModel}"
                >
                <!-- 
                An adorned control is used, to represent the connection. 
                When the user hovers the mouse cursor over the connection, the 
                'delete connection' adorner pops up and allows them to delete the connection.
                -->
                <ac:AdornedControl
                    HorizontalAdornerPlacement="Mouse"
                    VerticalAdornerPlacement="Mouse"
                    IsMouseOverShowEnabled="{Binding ElementName=networkControl, Path=IsNotDragging}"
                    >

                    <!-- The connection is represented by a curved arrow. -->
                    <local:CurvedArrow
                        x:Name="arrow"
                        Stroke="{StaticResource connectionBrush}"
                        StrokeThickness="2"
                        Fill="{StaticResource connectionBrush}"
                        Points="{Binding Points}"
                        ArrowHeadWidth="8"
                        ArrowHeadLength="8"
                        Animate="{Binding IsSelected}"
                        MouseDown="arrow_MouseDown"
                        />

                    <ac:AdornedControl.AdornerContent>

                        <!-- 
                        This is the adorner that pops up when the user hovers the mouse over the connection.
                        It displays a button that the user can click to delete the connection.
                        -->
                        <Canvas
                            x:Name="connectionAdornerCanvas"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="30"
                            Height="30"
                            >
                            <Line
                                X1="0"
                                Y1="30"
                                X2="15"
                                Y2="15"
                                Stroke="Black"
                                StrokeThickness="1"
                                />
                            <Button
                                x:Name="deleteConnectionButton"
                                Canvas.Left="10"
                                Canvas.Top="0"
                                Width="20"
                                Height="20"
                                Cursor="Hand"
                                Focusable="False"
                                Command="{StaticResource Commands.DeleteConnection}"
                                CommandParameter="{Binding}"
                                Template="{StaticResource deleteButtonTemplate}"
                                />
                        </Canvas>
                    </ac:AdornedControl.AdornerContent>
                </ac:AdornedControl>
            </DataTemplate>

            <!-- Define a data-template for the 'NodeViewModel' class. -->
            <DataTemplate
                DataType="{x:Type NetworkModel:NodeViewModel}"
                >

                <!-- 
                An adorned control is used, to represent the node. 
                When the user hovers the mouse cursor over the node, the 
                'delete node' adorner pops up and allows them to delete the node.
                -->
                <ac:AdornedControl
                    HorizontalAdornerPlacement="Outside"
                    VerticalAdornerPlacement="Outside"
                    AdornerOffsetX="-12"
                    AdornerOffsetY="8"
                    IsMouseOverShowEnabled="{Binding ElementName=networkControl, Path=IsNotDragging}">
                    <!-- The margin has been selected so that the selection rect nicely covers the entire node. -->
                    <Grid MinWidth="200" Margin="10,6,10,6" SizeChanged="Node_SizeChanged" MouseDown="Grid_MouseDown">
                        <!-- This rectangle is the main visual for the node. -->
                        <Rectangle
                            Stroke="{Binding StrokeBrush}"
                            StrokeThickness="1.3"
                            RadiusX="4"
                            RadiusY="4"
                            Fill="{Binding FillBrush}" />
                        <!-- 
                        This grid contains the node's connectors.
                        The margin is negative so that the connectors overlap the body of the node and it's selection border.
                        -->
                        <Grid Margin="-6,4,-6,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- The name of the node. -->
                            <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Text="{Binding ModuleType}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>

                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Visibility="Collapsed">
                                    <TextBox x:Name="moduleName" Text="{Binding Module.ID}" Margin="4" Width="150" TextChanged="moduleName_TextChanged"/>
                                    <Button x:Name="highlightPath" Content="Trace path" Margin="3" Width="150" Click="highlightPath_Click"/>
                                </StackPanel>

                            <!-- THIS IS THE NODE CONTENT -->
                           
                            <!-- Displays the node's input connectors. -->
                            <ItemsControl Grid.Column="0" Grid.Row="2" ItemsSource="{Binding InputConnectors}" ItemTemplate="{StaticResource inputConnectorTemplate}" Focusable="False" />
                            <!-- Displays the node's output connectors. -->
                            <ItemsControl Grid.Column="2" Grid.Row="2" ItemsSource="{Binding OutputConnectors}" ItemTemplate="{StaticResource outputConnectorTemplate}" Focusable="False" />
                        </Grid>
                    </Grid>
                    <ac:AdornedControl.AdornerContent>
                        <!-- 
                        This is the adorner that pops up when the user hovers the mouse over the node.
                        It displays a button that the user can click to delete the node.
                        -->
                        <Canvas
                            x:Name="nodeAdornerCanvas"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="30"
                            Height="30"
                            >
                            <Line
                                X1="0"
                                Y1="30"
                                X2="15"
                                Y2="15"
                                Stroke="Black"
                                StrokeThickness="1" />
                            <Button
                                x:Name="deleteNodeButton"
                                Canvas.Left="10"
                                Canvas.Top="0"
                                Width="20"
                                Height="20"
                                Cursor="Hand"
                                Focusable="False"
                                Command="{StaticResource Commands.DeleteNode}"
                                CommandParameter="{Binding}"
                                Template="{StaticResource deleteButtonTemplate}" />
                        </Canvas>
                    </ac:AdornedControl.AdornerContent>
                </ac:AdornedControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <!-- Bind input to commands. -->
        <KeyBinding Key="Del" Command="{StaticResource Commands.DeleteSelectedNodes}" />
        <KeyBinding Key="Minus" Command="{StaticResource Commands.ZoomOut}" />
        <KeyBinding	Key="Plus" Command="{StaticResource Commands.ZoomIn}" />
        <KeyBinding	Key="Backspace"	Command="{StaticResource Commands.JumpBackToPrevZoom}" />
        <KeyBinding Key="Space"	Command="{StaticResource Commands.FitContent}"/>
    </UserControl.InputBindings>

    <UserControl.CommandBindings>
        <!-- Bind commands to event handlers.-->
        <CommandBinding Command="{StaticResource Commands.DeleteSelectedNodes}" Executed="DeleteSelectedNodes_Executed" />
        <CommandBinding Command="{StaticResource Commands.CreateNode}" Executed="CreateNode_Executed" />
        <CommandBinding Command="{StaticResource Commands.DeleteNode}" Executed="DeleteNode_Executed" />
        <CommandBinding Command="{StaticResource Commands.DeleteConnection}" Executed="DeleteConnection_Executed" />
        <CommandBinding Command="{StaticResource Commands.ZoomOut}" Executed="ZoomOut_Executed" />
        <CommandBinding Command="{StaticResource Commands.ZoomIn}" Executed="ZoomIn_Executed" />
        <CommandBinding Command="{StaticResource Commands.JumpBackToPrevZoom}" Executed="JumpBackToPrevZoom_Executed" CanExecute="JumpBackToPrevZoom_CanExecuted"/>
        <CommandBinding Command="{StaticResource Commands.FitContent}" Executed="FitContent_Executed" />
        <CommandBinding Command="{StaticResource Commands.Fill}" Executed="Fill_Executed" />
        <CommandBinding Command="{StaticResource Commands.OneHundredPercent}" Executed="OneHundredPercent_Executed" />
        <CommandBinding Command="{StaticResource Commands.Validate}" Executed="Validate_Executed" />
        <CommandBinding Command="{StaticResource Commands.Resize}" Executed="Resize_Executed" />
    </UserControl.CommandBindings>

    <UserControl.ContextMenu>
        <ContextMenu>
            <!-- Clicking this menu item creates a new node. -->
            <MenuItem Header="Create Libnoise Node" ToolTip="Creates a new node" MouseEnter="MenuItem_MouseEnter" >
                <MenuItem Header="Create Generator" ToolTip="Creates a new Generator">
                    <MenuItem x:Name="createBillow" Header="Create Billow" ToolTip="Creates a new Billow Generator" Click="MenuItem_Click"/>
                    <MenuItem x:Name="createChecker" Header="Create Checker" Click="MenuItem_Click" ToolTip="Creates a new Checker Generator"/>
                    <MenuItem x:Name="createConst" Header="Create Constant" Click="MenuItem_Click" ToolTip="Creates a new Constant Generator"/>
                    <MenuItem x:Name="createCylinder" Header="Create Cylinders" Click="MenuItem_Click" ToolTip="Creates a new Cylinders Generator"/>
                    <MenuItem x:Name="createPerlin" Header="Create Perlin" Click="MenuItem_Click" ToolTip="Creates a new  PerlinGenerator"/>
                    <MenuItem x:Name="createRidgedMF" Header="Create Ridged MultiFractal" Click="MenuItem_Click" ToolTip="Creates a new Ridged MultiFractal Generator"/>
                    <MenuItem x:Name="createSpheres" Header="Create Spheres" Click="MenuItem_Click" ToolTip="Creates a new Spheres Generator"/>
                    <MenuItem x:Name="createVoronoi" Header="Create Voronoi" Click="MenuItem_Click" ToolTip="Creates a new Voronoi Generator"/>
                </MenuItem>
                <MenuItem Header="Create Operator" ToolTip="Creates a new Operator">
                    <MenuItem x:Name="createAbs" Header="Create Absolute" Click="MenuItem_Click" ToolTip="Creates a new Absolute Operator"/>
                    <MenuItem x:Name="createAdd" Header="Create Add" Click="MenuItem_Click" ToolTip="Creates a new Add Operator"/>
                    <MenuItem x:Name="createBlend" Header="Create Blend" Click="MenuItem_Click" ToolTip="Creates a new Blend Operator"/>
                    <MenuItem x:Name="createCache" Header="Create Cache" Click="MenuItem_Click" ToolTip="Creates a new Cache Operator"/>
                    <MenuItem x:Name="createClamp" Header="Create Clamp" Click="MenuItem_Click" ToolTip="Creates a new Clamp Operator"/>
                    <MenuItem x:Name="createCurve" Header="Create Curve" Click="MenuItem_Click" ToolTip="Creates a new Curve Operator"/>
                    <MenuItem x:Name="createDisplace" Header="Create Displace" Click="MenuItem_Click" ToolTip="Creates a new Displace Operator"/>
                    <MenuItem x:Name="createExponent" Header="Create Exponent" Click="MenuItem_Click" ToolTip="Creates a new Exponent Operator"/>
                    <MenuItem x:Name="createInvert" Header="Create Invert" Click="MenuItem_Click" ToolTip="Creates a new Invert Operator"/>
                    <MenuItem x:Name="createMax" Header="Create Max" Click="MenuItem_Click" ToolTip="Creates a new Max Operator"/>
                    <MenuItem x:Name="createMin" Header="Create Min" Click="MenuItem_Click" ToolTip="Creates a new Min Operator"/>
                    <MenuItem x:Name="createMultiply" Header="Create Multiply" Click="MenuItem_Click" ToolTip="Creates a new Multiply Operator"/>
                    <MenuItem x:Name="createPower" Header="Create Power" Click="MenuItem_Click" ToolTip="Creates a new Power Operator"/>
                    <MenuItem x:Name="createRotate" Header="Create Rotate" Click="MenuItem_Click" ToolTip="Creates a new Rotate Operator"/>
                    <MenuItem x:Name="createScale" Header="Create Scale" Click="MenuItem_Click" ToolTip="Creates a new Scale Operator"/>
                    <MenuItem x:Name="createScaleBias" Header="Create Scale Bias" Click="MenuItem_Click" ToolTip="Creates a new Scale Bias Operator"/>
                    <MenuItem x:Name="createSelect" Header="Create Select" Click="MenuItem_Click" ToolTip="Creates a new Select Operator"/>
                    <MenuItem x:Name="createSubtract" Header="Create Subtract" Click="MenuItem_Click" ToolTip="Creates a new Subtract Operator"/>
                    <MenuItem x:Name="createTerrace" Header="Create Terrace" Click="MenuItem_Click" ToolTip="Creates a new Terrace Operator"/>
                    <MenuItem x:Name="createTranslate" Header="Create Translate" Click="MenuItem_Click" ToolTip="Creates a new Translate Operator"/>
                    <MenuItem x:Name="createTurb" Header="Create Turbulence" Click="MenuItem_Click" ToolTip="Creates a new Turbulence Operator"/>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Fit" Command="{StaticResource Commands.FitContent}" ToolTip="Fit selected nodes to the viewport, when nothing is selected fits all nodes to the viewport"/>
            <MenuItem Header="Fill" Command="{StaticResource Commands.Fill}" ToolTip="Fit the entire content area to the viewport"/>
            <MenuItem Header="100%" Command="{StaticResource Commands.OneHundredPercent}" ToolTip="Scale the content to 100%"/>
            <MenuItem Header="Previous Zoom" Command="{StaticResource Commands.JumpBackToPrevZoom}" ToolTip="Return to the previous zoom level"/>
            <Separator />
            <MenuItem Header="Zoom Out" Command="{StaticResource Commands.ZoomOut}" ToolTip="Zooms out from the canvas"/>
            <MenuItem Header="Zoom In" Command="{StaticResource Commands.ZoomOut}" ToolTip="Zooms in on the canvas"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <UserControl.DataContext>
        <local:MainWindowViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
  
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="NodeHeaderLabel" FontSize="18" FontWeight="Bold" FontStyle="Italic" Content="LibNoise Designer" Margin="2"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="NodeDescription" Margin="0, 2, 0, 0" Text="Select a node in the designer to view a description of what it does, and edit the node properties."/>

            <xctk:PropertyGrid Grid.Row="2" x:Name="NodePropertyGrid" Margin="5, 5, 20, 5" PropertyValueChanged="NodePropertyGrid_PropertyValueChanged" />

            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Preview:" Margin="5" HorizontalAlignment="Left"/>
                <Image x:Name="PreviewImage" Width="200" Height="200" Visibility="Collapsed" />
                <ProgressBar x:Name="LoadingBar" Visibility="Collapsed" Height="20" Margin="20, 50, 20, 50" IsIndeterminate="True" />
            </StackPanel>

        </Grid>

        <GridSplitter Width="3" VerticalAlignment="Stretch"/>
        
        <DockPanel Grid.Column="1">
            <!-- Grid placed below the zoom and pan control that contains the zoom slider, zoom label and some buttons. -->
            <Grid Margin="5" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <!-- empty space -->
                    <ColumnDefinition Width="*" />
                    <!-- the validate content button -->
                    <ColumnDefinition Width="100" />
                    <!-- the fit workspace button -->
                    <ColumnDefinition Width="110" />
                    <!-- the fit content button -->
                    <ColumnDefinition Width="40" />
                    <!-- spacer -->
                    <ColumnDefinition Width="5" />
                    <!-- the fill button -->
                    <ColumnDefinition Width="40" />
                    <!-- spacer -->
                    <ColumnDefinition Width="5" />
                    <!-- the 100% button -->
                    <ColumnDefinition Width="40" />
                    <!-- spacer -->
                    <ColumnDefinition Width="5" />
                    <!-- the zoom percentage label -->
                    <ColumnDefinition Width="25" />
                    <!-- the % symbol -->
                    <ColumnDefinition Width="15" />
                    <!-- spacer -->
                    <ColumnDefinition Width="5" />
                    <!-- the zoom out button -->
                    <ColumnDefinition Width="20" />
                    <!-- spacer -->
                    <ColumnDefinition Width="5" />
                    <!-- the zoom slider -->
                    <ColumnDefinition Width="120" />
                    <!-- spacer -->
                    <ColumnDefinition Width="5" />
                    <!-- the zoom in button -->
                    <ColumnDefinition Width="20" />
                    <!-- spacer -->
                    <ColumnDefinition Width="10" />
                    <!-- resize grip -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- 
                The 'validate' button. validates the diagram is functional and will generate a usable result.
                -->
                <Button Grid.Column="1" Command="{StaticResource Commands.Validate}" ToolTip="Validate the Libnoise diagram" Content="Validate" Margin="4,0,4,0"/>
                <!-- 
                The 'fit content' button.  Causes the content to be scaled so that all the graph nodes fit in the viewport.
                -->
                <Button Grid.Column="2" Command="{StaticResource Commands.Resize}" ToolTip="Resize the viewport to the Nodes" Content="Resize Workspace" Margin="4,0,4,0"/>
                <!-- 
                The 'fit content' button.  Causes the content to be scaled so that all the graph nodes fit in the viewport.
                -->
                <Button Grid.Column="3" Command="{StaticResource Commands.FitContent}" ToolTip="Fit all nodes to the viewport" Content="Fit"/>
                <!-- 
                The fill button.  Causes the content to be scaled so that it fits in the viewport.
                -->
                <Button Grid.Column="5" Command="{StaticResource Commands.Fill}" ToolTip="Fit the entire content area to the viewport" Content="Fill"/>
                <!-- 
                The 100% button.  Causes the content to be scaled to 100 percent.
                -->
                <Button Grid.Column="7" Command="{StaticResource Commands.OneHundredPercent}" ToolTip="Scale the content to 100%" Content="100%"/>
                <!--
                This is the label that shows what the current zoom level
                is while zooming in and out.
                -->
                <TextBlock
                    Grid.Column="9"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="{Binding ElementName=zoomAndPanControl, Path=ContentScale, Converter={StaticResource scaleToPercentConverter}}"
                    />
                <TextBlock Grid.Column="10" VerticalAlignment="Center" Text="%"/>
                <!-- Button to zoom out. -->
                <Button Grid.Column="12" Command="{StaticResource Commands.ZoomOut}" ToolTip="Zoom out from the content" Content="-"/>
                <!-- Slider to change the current zoom level. -->
                <Slider
                    Grid.Column="14"
                    Minimum="10" 
                    LargeChange="20" 
                    TickFrequency="10" 
                    Maximum="200" 
                    SmallChange="10" 
                    TickPlacement="TopLeft"
                    Value="{Binding ElementName=zoomAndPanControl, Path=ContentScale, Converter={StaticResource scaleToPercentConverter}}"
                    ToolTip="Change the zoom level of the content" />
                <!--
                Button to zoom in.
                -->
                <Button Grid.Column="16" Command="{StaticResource Commands.ZoomIn}" ToolTip="Zoom in on the content" Content="+"/>
                <!-- Stick a resize grip in the bottom right corner of the window. -->
                <ResizeGrip Grid.Column="18" />
            </Grid>
            <!-- 
            The ScrollViewer displays scrollbars when the content is too big to fit in the viewport. 
            Focusable is set to False because it is only that NetworkView that I want to be focusable.
            -->
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Focusable="False">
                <!-- 
                The ZoomAndPanControl displays the NetworkView as its content.
                We can use the mouse to zoom and pan about the NetworkView.
                -->
                <ZoomAndPan:ZoomAndPanControl x:Name="zoomAndPanControl"
                    ContentScale="{Binding ContentScale, Mode=TwoWay}"
                    ContentOffsetX="{Binding ContentOffsetX, Mode=TwoWay}"
                    ContentOffsetY="{Binding ContentOffsetY, Mode=TwoWay}"
                    ContentViewportWidth="{Binding ContentViewportWidth, Mode=OneWayToSource}"
                    ContentViewportHeight="{Binding ContentViewportHeight, Mode=OneWayToSource}"
                    Background="LightGray"
                    Focusable="False">
                    <!--
                    We need to nest our NetworkView in an AdornerDecorator so that adorners work correct when
                    we zoom in and out using the ZoomAndPanControl
                    -->
                    <AdornerDecorator>
                        <!--
                        This grid specifies the size of the ZoomAndPanControl's content.
                        It wraps up both the NetworkView and drag-zooming Canvas.
                        -->
                        <Grid x:Name="NodePanel" Width="{Binding ContentWidth}" Height="{Binding ContentHeight}">
                            <!-- In this sample the NetworkView is the content displayed by the ZoomAndPanControl. -->
                            <NetworkUI:NetworkView x:Name="networkControl"
                                NodesSource="{Binding Network.Nodes}"
                                ConnectionsSource="{Binding Path=Network.Connections}"
                            
                                ConnectionDragStarted="networkControl_ConnectionDragStarted"
                                QueryConnectionFeedback="networkControl_QueryConnectionFeedback"
                                ConnectionDragging="networkControl_ConnectionDragging"                            
                                ConnectionDragCompleted="networkControl_ConnectionDragCompleted"
                            
                                MouseDown="networkControl_MouseDown"
                                MouseUp="networkControl_MouseUp"
                                MouseMove="networkControl_MouseMove"
                                MouseWheel="networkControl_MouseWheel" />
                            <!--
                            This Canvas and Border are used as a very simple way to render a drag rectangle that the user
                            uses to specify an area to zoom in on.
                            -->
                            <Canvas x:Name="dragZoomCanvas" Visibility="Collapsed">
                                <Border x:Name="dragZoomBorder" BorderBrush="Black" BorderThickness="1" Background="Silver" CornerRadius="1" Opacity="0" />
                            </Canvas>
                        </Grid>
                    </AdornerDecorator>
                </ZoomAndPan:ZoomAndPanControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>

